# Analysis of Attrition of Credit Card Customer.

### Here we have a dataset of Credit Card Customers of a Bank and task in hand is to analyse the data for possible reasons of Attrition/Churning of customers.
### We will use SQL for Analysing the data and draw conclusions from it.Also we will use Python to connect with SQL  to visualize our findings.

In [1]:
import pandas as pd         ## importing pandas library.
import sqlalchemy as sq     ## importing sqlalchemy for connecting mysql and python.

In [2]:
con = sq.create_engine('mysql+pymysql://root:user@localhost/my_database') ##engine will create a connection between SQL and PYTHON

In [3]:
df = pd.read_csv('Credit_cards') ##Readig the dataset with Pandas

In [4]:
df.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [5]:
df.to_sql(name = 'credit',con = con) ## Importing the dataset into SQL

In [6]:
## here we have established a connection with mysql and running a query to confirm it
sql= '''     
select *
from credit
limit 5'''
df.sql = pd.read_sql_query(sql,con)
df.sql

C:\Users\VISHAL~1\AppData\Local\Temp/ipykernel_4656/494420718.py:6: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.sql = pd.read_sql_query(sql,con)

,index,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,...,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,0,768805383,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,...,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,818770008,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,...,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,2,713982108,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,...,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,3,769911858,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,...,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,4,709106358,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,...,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

### The case study consists of 10127 customer Records  and 21 Features such as Age, Gender,Status etc.
### Our Objective -
### 1. Analyse the data and Predict which are the potential customers to get churned.
### 2. Categorise the data based on the findings.
### 3. Publish Findings so thta proactive measures can be taken to reduce Attrition.

In [7]:
## Given that our data is clean and doesen't have null values, we can dive into exploring the data.

In [8]:
## Distribution of ATTRITED customers based on age range.
sql= '''
SELECT case when Customer_Age< 20 then  '0-20'
            when Customer_Age between 20 and 30  then '20-30'
            when Customer_Age between 30 and 40  then  '30-40'
            when Customer_Age between 40 and 50  then  '40-50'
            when Customer_Age between 50 and 60  then  '50-60'
            when Customer_Age between 60 and 70  then  '60-70'
            when Customer_Age between 70 and 80  then  '70-80'
            when Customer_Age >80 then  'Above 80'
            end as Age_Range, count(*)
            from credit 
            where Attrition_Flag = 'Attrited Customer'
            group by Age_Range
            order by Age_Range;
'''
df.sql = pd.read_sql_query(sql,con)
df.sql

  Age_Range  count(*)
0     20-30        32
1     30-40       310
2     40-50       779
3     50-60       448
4     60-70        58

#### Finding - The number of customers attriting is highest in the age group of 40-50 followed by 50-60. Thus there is a possibility that people belonging to this range may have tendency to attrite.

In [9]:
## Distribution of  Male vs female in existing and Attriting customers.
sql = '''select Gender ,count(*) Existing
   from credit
   where Attrition_Flag = 'Existing Customer'
   group by Gender;'''
df.sql = pd.read_sql_query(sql,con)
df.sql

  Gender  Existing
0      M      4072
1      F      4428

In [10]:
sql = '''
   select Gender ,count(*) Attrited
   from credit
   where Attrition_Flag = 'Attrited Customer'
   group by Gender;'''

df.sql = pd.read_sql_query(sql,con)
df.sql

  Gender  Attrited
0      F       930
1      M       697

#### Finding- Here we obeserve that numeber of female is higher in both attrited as well as existing customers.

In [11]:
## Distribution based on Education Level of the attrited customers.
sql = '''
 select Education_Level,count(*) Attrited
   from credit 
   where Attrition_Flag = 'Attrited Customer'
   group by Education_Level
   order by Attrited DESC'''

df.sql = pd.read_sql_query(sql,con)
df.sql

  Education_Level  Attrited
0        Graduate       487
1     High School       306
2         Unknown       256
3      Uneducated       237
4         College       154
5       Doctorate        95
6   Post-Graduate        92

#### Finding - here we see that the maximum number of attrited customers are from graduate followed by high school. we can infer that given the source of income is limited or close to none, they must be attriting due to lack of funds to compensate the credit card bill.

In [12]:
## Distribution based on the Income 
sql = '''
select Income_Category, count(*) Attritted
from credit
where Attrition_Flag = 'Attrited Customer'
group by Income_Category
order by Income_Category,Attritted'''

df.sql = pd.read_sql_query(sql,con)
df.sql

  Income_Category  Attritted
0         $120K +        126
1     $40K - $60K        271
2     $60K - $80K        189
3    $80K - $120K        242
4  Less than $40K        612
5         Unknown        187

#### Finding - we can see that for people having salary less than 40k ,attrition is the most, so may be income could be a reason for attrition.

In [13]:
## Now based on the tenure of relationship with the bank
sql= '''
Select case when Months_on_book< 20 then  '0-20'
            when Months_on_book between 20 and 30  then '20-30'
            when Months_on_book between 30 and 40  then  '30-40'
            when Months_on_book between 40 and 50  then  '40-50'
            when Months_on_book between 50 and 60  then  '50-60'
            when Months_on_book> 60 then 'Above 60'
            end Months_with_Bank,count(*)
            from credit
            where  Attrition_Flag = 'Attrited Customer'
            group by  Months_with_Bank
            order  by Months_with_Bank'''

df.sql = pd.read_sql_query(sql,con)
df.sql

  Months_with_Bank  count(*)
0             0-20        43
1            20-30       296
2            30-40       886
3            40-50       340
4            50-60        62

#### Finding -  We observe here that maximum attrition happen for people who have been with bank for 3 years or more.

In [14]:
## Now  Based on the Martial status
sql = '''
 select Marital_Status, count(*) Attrited
            from credit
            where  Attrition_Flag = 'Attrited Customer'
            group by Marital_Status'''
df.sql = pd.read_sql_query(sql,con)
df.sql

  Marital_Status  Attrited
0        Married       709
1         Single       668
2        Unknown       129
3       Divorced       121

#### Finding - Here we obeserve martial status is really not playing a role as attrition for Single is also comparable.

In [15]:
## Based on the type of card Customer has
sql = '''
select Card_Category, count(*) Attrited
            from credit
            where  Attrition_Flag = 'Attrited Customer'
            group by Card_Category;'''

df.sql = pd.read_sql_query(sql,con)
df.sql

  Card_Category  Attrited
0          Blue      1519
1        Silver        82
2          Gold        21
3      Platinum         5

#### Finding - We observe that maximum attrition is happeing for the customers with Category Blue card. Also cards like Gold and platinum have negligble attrition. May be could be because of the benefits they are getting.

In [16]:
## Based on Month Inactivity
sql = '''
select Months_Inactive_12_mon, count(*) Attrited
            from credit
            where  Attrition_Flag = 'Attrited Customer'
            group by Months_Inactive_12_mon
            order by Months_Inactive_12_mon;'''

df.sql = pd.read_sql_query(sql,con)
df.sql

   Months_Inactive_12_mon  Attrited
0                       0        15
1                       1       100
2                       2       505
3                       3       826
4                       4       130
5                       5        32
6                       6        19

#### Finding-  Based on this ,we can infer that people who are inactive for 2-3 months are most likely to attrite.

In [17]:
## Now based on the credit card limit for customer
sql = '''
select case when Credit_Limit <5000 then '0-5000'
            when Credit_Limit between 5000 and 10000 then '5000-10000'
            when Credit_Limit between 10000 and 15000 then '10000-15000'
            when Credit_Limit between 15000 and 20000 then '15000-20000'
            when Credit_Limit between 20000 and 25000 then '20000-25000'
            when Credit_Limit between 25000 and 30000 then '25000-30000'
            when  Credit_Limit < 35000 then 'Above 35000'
            end as Credit_Range , count(*) Attrition
from credit

where Attrition_Flag = 'Attrited Customer'
group by Credit_Range
order by  Credit_Range DESC'''
df.sql = pd.read_sql_query(sql,con)
df.sql

  Credit_Range  Attrition
0  Above 35000        108
1   5000-10000        302
2  25000-30000         33
3  20000-25000         43
4  15000-20000         70
5  10000-15000        145
6       0-5000        926

#### Finding - We observe that for people with credit card limit less than 10000 are likely to attrite

### Findings -
### 1. The Possibility of customers attriting between the age of 40-50 years is highest followed by 50-60.
### 2. The Possibility of attrition of Female customers is higher than that of male customers.
### 3. We can infer that the maximum number of attrited customers are from graduates followed by high school.
### 4. The risk of attrition is higher for customers who have been with the bank for 3 years or more.
### 5. The Possibility for customers who are Blue Card Customer attriting is much more and also credit limit less than 10000..

### Solution -

### 1. Lowering credit card rates temporarily or making more introductory offers (with zero percent interest, for example) will lower attrition.
### 2. Improving products, services, and customer service by sending quality-improvement surveys to clients and thoroughly sifting through survey results.
### 3. Special incentives for female Credit card customers and granting privileges, offers.
### 4. The student cards can be bundled with rewards and loyalty programs that offer cash back or cash points when a certain amount is spent using the card.Â¶
### 5 . Efforts to convert the Customers from the blue category to silver or gold with special offers, Loyalty Programs.